{
  "name": "@davidrebollo92/currency-exchange",
  "version": "1.0.5",
  "description": "Convert currencies by entering the exchange rate with a precision of 6 decimal places. It also allows you to get the exchange rate between two amounts",
  "repository": "https://github.com/davidrebollo92/currency-exchange",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "source": "src/index.js",
  "scripts": {
    "build": "microbundle",
    "prepublish": "npm run build",
    "clean": "rm -rf ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "convert",
    "conversion",
    "currency",
    "money",
    "precision",
    "decimals"
  ],
  "author": {
    "name": "David Rebollo",
    "email": "dra992@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/davidrebollo92/currency-exchange/issues"
  },
  "license": "MIT",
  "dependencies": {
    "currency.js": "^2.0.4"
  },
  "devDependencies": {
    "microbundle": "^0.15.1"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "README.md"
  ]
}